src/data/releases.json (before)
[
  {
    "name": "Void, Crossed. Part IV",
    "link": "https://lostfuzz.bandcamp.com/album/void-crossed-part-iv",
    "image": "/images/Void,_Crossed._Part_IV.jpg"
  },
  {
    "name": "Beyond the Signal - (LP)",
    "link": "https://lostfuzz.bandcamp.com/album/beyond-the-signal-lp",
    "image": "/images/Beyond_the_Signal_-_(LP).jpg"
  },
  {
    "name": "Lunar - (LP)",
    "link": "https://lostfuzz.bandcamp.com/album/lunar-lp",
    "image": "/images/Lunar_-_(LP).jpg"
  },
  {
    "name": "Silhouette - (LP)",
    "link": "https://lostfuzz.bandcamp.com/album/silhouette-lp",
    "image": "/images/Silhouette_-_(LP).jpg"
  },
  {
    "name": "Far Away - (Single)",
    "link": "https://lostfuzz.bandcamp.com/track/far-away-single",
    "image": "/images/Far_Away_-_(Single).jpg"
  },
  {
    "name": "Dark - (Single)",
    "link": "https://lostfuzz.bandcamp.com/track/dark-single",
    "image": "/images/Dark_-_(Single).jpg"
  },
  {
    "name": "Friend - (Single)",
    "link": "https://lostfuzz.bandcamp.com/track/friend-single",
    "image": "/images/Friend_-_(Single).jpg"
  },
  {
    "name": "Maxnive - (EP)",
    "link": "https://lostfuzz.bandcamp.com/album/maxnive-ep",
    "image": "/images/Maxnive_-_(EP).jpg"
  },
  {
    "name": "Someday (Versions)",
    "link": "https://lostfuzz.bandcamp.com/album/someday-versions",
    "image": "/images/Someday_(Versions).jpg"
  },
  {
    "name": "Midnight - (LP)",
    "link": "https://lostfuzz.bandcamp.com/album/midnight-lp",
    "image": "/images/Midnight_-_(LP).jpg"
  },
  {
    "name": "28 Ghosts IV - (Remix)",
    "artist": "Nine Inch Nails",
    "link": "https://lostfuzz.bandcamp.com/track/28-ghosts-iv-remix",
    "image": "/images/28_Ghosts_IV_-_(Remix)_Nine_Inch_Nails.jpg"
  }
]

src/data/releases.json (after)
[
  {
    "name": "Eclipse",
    "link": "https://lostfuzz.bandcamp.com/album/eclipse-2",
    "image": "/images/Eclipse.jpg"
  },
  {
    "name": "Void, Crossed. Part IV",
    "link": "https://lostfuzz.bandcamp.com/album/void-crossed-part-iv",
    "image": "/images/Void,_Crossed._Part_IV.jpg"
  },
  {
    "name": "Beyond the Signal - (LP)",
    "link": "https://lostfuzz.bandcamp.com/album/beyond-the-signal-lp",
    "image": "/images/Beyond_the_Signal_-_(LP).jpg"
  },
  {
    "name": "Lunar - (LP)",
    "link": "https://lostfuzz.bandcamp.com/album/lunar-lp",
    "image": "/images/Lunar_-_(LP).jpg"
  },
  {
    "name": "Silhouette - (LP)",
    "link": "https://lostfuzz.bandcamp.com/album/silhouette-lp",
    "image": "/images/Silhouette_-_(LP).jpg"
  },
  {
    "name": "Far Away - (Single)",
    "link": "https://lostfuzz.bandcamp.com/track/far-away-single",
    "image": "/images/Far_Away_-_(Single).jpg"
  },
  {
    "name": "Dark - (Single)",
    "link": "https://lostfuzz.bandcamp.com/track/dark-single",
    "image": "/images/Dark_-_(Single).jpg"
  },
  {
    "name": "Friend - (Single)",
    "link": "https://lostfuzz.bandcamp.com/track/friend-single",
    "image": "/images/Friend_-_(Single).jpg"
  },
  {
    "name": "Maxnive - (EP)",
    "link": "https://lostfuzz.bandcamp.com/album/maxnive-ep",
    "image": "/images/Maxnive_-_(EP).jpg"
  },
  {
    "name": "Someday (Versions)",
    "link": "https://lostfuzz.bandcamp.com/album/someday-versions",
    "image": "/images/Someday_(Versions).jpg"
  },
  {
    "name": "Midnight - (LP)",
    "link": "https://lostfuzz.bandcamp.com/album/midnight-lp",
    "image": "/images/Midnight_-_(LP).jpg"
  },
  {
    "name": "28 Ghosts IV - (Remix)",
    "artist": "Nine Inch Nails",
    "link": "https://lostfuzz.bandcamp.com/track/28-ghosts-iv-remix",
    "image": "/images/28_Ghosts_IV_-_(Remix)_Nine_Inch_Nails.jpg"
  }
]

src/data/releases.json (diff)
@@ -1,5 +1,10 @@
 [
   {
+    "name": "Eclipse",
+    "link": "https://lostfuzz.bandcamp.com/album/eclipse-2",
+    "image": "/images/Eclipse.jpg"
+  },
+  {
     "name": "Void, Crossed. Part IV",
     "link": "https://lostfuzz.bandcamp.com/album/void-crossed-part-iv",
     "image": "/images/Void,_Crossed._Part_IV.jpg"
